{
  "name": "express-js",
  "version": "1.0.0",
  "description": "hello",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "karthi",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.1",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.0.2",
    "nodemon": "^3.1.11"
  }
}
